NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lanzmoncis:<PASSWORD>@cluster1.bsq0ovr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=z0rEVnlnhooeXxOV